# AWS_API_KEY = 
# 

# MONGO DATABASE KEYS
MONGO_DATABASE_URI = mongodb+srv://sandbox:sandbox@openschool.md4mmhs.mongodb.net/?retryWrites=true&w=majority

# JWT SECRETS

JWT_SECRET_KEY = aMtqgMFXWKvfP2uSkw8oyn5DIBx6JmSY

# fronend secrets

FRONT_END_URI = http://localhost:5173


# cloudinary variables

CLOUDINARY_CLOUD_NAME=dzpgchp1n
CLOUDINARY_API_KEY=787253351424986
CLOUDINARY_API_SECRET =US3e2vS8LpFyGmm1nlUn7qZPSes